body {
  margin: 0;
  padding: 0.2rem;
  font-family: sans-serif;
}

.main-view {
  display: flex;
  flex-direction: row;
  height: 100vh;
}

.left-pane {
  flex-grow: 2;
  /* background-color: hsl(235, 95%, 60%); */
  background-color: rgb(242, 242, 242);
}

.right-pane {
  width: 30vw;
  /* background-color: hsl(235, 95%, 60%); */
  background-color: rgb(242, 242, 242);
  border-left: 2px solid hsl(0, 0%, 40%);
  padding-left: 0.5em;
}

#search-results-container, #filtered-search-results-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow-y: scroll;

  list-style: none;
  padding: 0;
  margin: 0;
}

#filtered-search-results-container .header {
  font-weight: bold;
}

#search-results-container.hidden, #filtered-search-results-container.hidden {
  display: none;
}

.graph-container {
  width: 100%;
  height: 50%;
}

#graph {
  height: 100%;
  text-align: center;
}

.svg {
  overflow: visible;
}



.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #111;
  z-index: 200;
  display: none;
  align-items:center;
  justify-content: center;
  opacity: 0.75;
}

.modal-panel {
  padding: 1rem;
  background: #EFEFEF;
  border: 2px solid #444;
  border-radius: 2rem;
  opacity: 0.7;
  position: relative;
  display: block;
  width: 50%;
  min-height: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.toggle-modal {
  font-size: 15px;
  padding: 5px;
  border: 1px solid #333;
  border-radius: 2px;
  margin-right: 2rem;
  cursor: pointer;
}

button {
  font-size: 18px;
}
